[DEFAULT]
author_email = address@email.com
author_name = My Name

[Defaults]
first_run = 1
author_email = Daocsm@yahoo.com
author_name = Chris Bonner
author_url = http://www.url.com/
ask_before_close = 0

