<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Jul 04 18:56:24 2009 -->

<application path="C:\Python25\projects\pygame_builder\pygame_builder.py" name="" class="PygameBuilderApp" option="0" language="python" top_window="frmMain" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="frmMain" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>pygame.ico</icon>
        <title>Pygame Package Builder</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <size>672, 597</size>
        <object class="wxMenuBar" name="frmMain_menubar" base="EditMenuBar">
            <menus>
                <menu name="mnuFile" label="&amp;File">
                    <item>
                        <label>Open Project...\tF2</label>
                        <name>mnuOpen</name>
                        <help_str>Load a previously saved build project</help_str>
                        <handler>OnOpen</handler>
                    </item>
                    <item>
                        <label>Save\tCtrl-S</label>
                        <name>mnuSave</name>
                        <help_str>Save Project</help_str>
                        <handler>OnSave</handler>
                    </item>
                    <item>
                        <label>Save As...</label>
                        <name>mnuSaveAs</name>
                        <help_str>Save a copy of the project</help_str>
                        <handler>OnSaveAs</handler>
                    </item>
                    <item>
                        <label>&amp;Close</label>
                        <name>mnuClose</name>
                        <help_str>Close the current project</help_str>
                        <handler>OnClose</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit\tCtrl-X</label>
                        <name>mnuExit</name>
                        <help_str>Quit program</help_str>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu name="mnuTools" label="&amp;Tools">
                    <item>
                        <label>&amp;Build...\tF5</label>
                        <name>mnuBuild</name>
                        <help_str>Build Pygame project</help_str>
                        <handler>OnBuild</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Options...</label>
                        <name>mnuOptions</name>
                        <help_str>Set your user-defined preferences</help_str>
                        <handler>OnOptions</handler>
                    </item>
                </menu>
                <menu name="mnuHelp" label="&amp;Help">
                    <item>
                        <label>Contents...\tF1</label>
                        <name>mnuHelpContents</name>
                        <help_str>Launch the help file for PPB</help_str>
                        <handler>OnHelpContents</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>About...</label>
                        <name>mnuAbout</name>
                        <help_str>About Pygame Package Builder</help_str>
                        <handler>OnAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frmMain_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Ready.</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="gameinfo_pane">Game Info</tab>
                        <tab window="build_options_pane">Build Options</tab>
                        <tab window="folders_pane">Game Files</tab>
                        <tab window="post_pane">Post</tab>
                    </tabs>
                    <object class="wxPanel" name="gameinfo_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="lblGameName" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Game Name:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="txtGameName" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">OnGameName</handler>
                                            </events>
                                            <size>250, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>21</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="lblVersion" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Version:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="txtVersion" base="EditTextCtrl">
                                            <value>1.0</value>
                                            <size>50, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>22</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="lblAuthor" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Author:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="txtAuthor" base="EditTextCtrl">
                                            <size>150, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_6_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>26</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="lblEmail" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>E-Mail:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="txtEmail" base="EditTextCtrl">
                                            <extraproperties>
                                                <property name="validator">EMailValidator(None)</property>
                                            </extraproperties>
                                            <size>150, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_6_copy_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>34</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="lblURL" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>URL:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="txtURL" base="EditTextCtrl">
                                            <size>150, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="chkDefaultIcon" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Use Default Pygame Icon</label>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnDefaultIcon</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>15</height>
                                            <width>30</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="lblIcon" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Icon:</label>
                                            <disabled>1</disabled>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="txtGameIcon" base="EditTextCtrl">
                                            <style>wxTE_READONLY</style>
                                            <tooltip>Custom icon used for your game.</tooltip>
                                            <disabled>1</disabled>
                                            <size>400, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="cmdIconBrowse" base="EditButton">
                                            <label>Browse...</label>
                                            <disabled>1</disabled>
                                            <events>
                                                <handler event="EVT_BUTTON">OnIconBrowse</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="lblGameScript" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Game Script:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="txtGameScript" base="EditTextCtrl">
                                            <style>wxTE_READONLY</style>
                                            <tooltip>The main script that launches your game</tooltip>
                                            <size>400, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="cmdGameScriptBrowse" base="EditButton">
                                            <style>wxBU_EXACTFIT</style>
                                            <label>Browse...</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnScriptBrowse</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_2_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>10</height>
                                            <width>9</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="lblEXEName" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>EXE Name:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="txtEXEName" base="EditTextCtrl">
                                            <tooltip>The name of the executable for your game,\nwithout the .exe extension. If blank, the name of your\ngame script will be used.</tooltip>
                                            <events>
                                                <handler event="EVT_TEXT">OnEXEText</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="validator">EXEValidator(None)</property>
                                            </extraproperties>
                                            <size>200, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="build_options_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="chkCompress" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Compress Library</label>
                                            <tooltip>Create a compressed library of all modules</tooltip>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnCompress</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_10_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="chkBundleInExe" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Bundle Library in Executable</label>
                                            <tooltip>Bundling libraries into the executable\nresults in faster load times (recommended)</tooltip>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnBundle</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="chkASCII" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>ASCII Encoding Only</label>
                                            <tooltip>Remove all but ASCII encoding from package.\nReduces size, but makes it less portable.</tooltip>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnASCII</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_18_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="chkRemoveBuildDir" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Remove /build on completion</label>
                                            <tooltip>Remove the /build directory when packaging is complete.\nThis directory is only needed for the build process itself.</tooltip>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnRemoveBuild</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_43" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="chkIncludeSDL" base="EditCheckBox">
                                            <label>Include SDL DLLs</label>
                                            <tooltip>Packages SDL DLLs with project externally.\nIf you are experiencing errors with your game, try this option.</tooltip>
                                            <disabled>1</disabled>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnIncludeSDL</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="lblOptimize" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <attribute>1</attribute>
                                            <label>Optimization Level:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="cmbOptimizeLevel" base="EditChoice">
                                            <selection>2</selection>
                                            <tooltip>Optimization level of Python code</tooltip>
                                            <choices>
                                                <choice>None</choice>
                                                <choice>Some (1)</choice>
                                                <choice>Full Optimization (2)</choice>
                                            </choices>
                                            <events>
                                                <handler event="EVT_CHOICE">OnOptimizeLevel</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_11_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="lblGameTyoe" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <attribute>1</attribute>
                                            <label>Game Type:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxChoice" name="cmbGameType" base="EditChoice">
                                            <selection>0</selection>
                                            <tooltip>Determines whether or not to show DOS shell</tooltip>
                                            <choices>
                                                <choice>Window</choice>
                                                <choice>Console</choice>
                                            </choices>
                                            <events>
                                                <handler event="EVT_CHOICE">OnGameType</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxTOP</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="lblModuleExcludes" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Excludes</label>
                                            <font>
                                                <size>8</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>28</height>
                                            <width>10</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="txtExcludeModule" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">OnExcludeText</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="validator">EXEValidator(None)</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="RemoveExclude" base="EditButton">
                                                            <label>Remove</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnRemoveExclude</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="AddExclude" base="EditButton">
                                                            <label>Add</label>
                                                            <disabled>1</disabled>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnAddExclude</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxListBox" name="lstExcludes" base="EditListBox">
                                            <style>wxLB_SINGLE|wxLB_NEEDED_SB|wxLB_SORT</style>
                                            <selection>0</selection>
                                            <tooltip>List of modules to exclude.\nBe careful not to exclude a module you may need!</tooltip>
                                            <choices>
                                            </choices>
                                            <size>300, 100</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="ExcludeReset" base="EditButton">
                                            <label>Reset to Defaults</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnExcludeReset</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_17_copy" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxTOP</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="lblIgnores" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Ignores</label>
                                            <font>
                                                <size>8</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxStaticLine" name="static_line_1_copy" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_13_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>28</height>
                                            <width>10</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="txtIgnore" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">OnIgnoreText</handler>
                                            </events>
                                            <extraproperties>
                                                <property name="validator">EXEValidator(None)</property>
                                            </extraproperties>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_14_copy" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_15_copy" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="RemoveIgnore" base="EditButton">
                                                            <label>Remove</label>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnRemoveIgnore</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_16_copy" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxButton" name="AddIgnore" base="EditButton">
                                                            <label>Add</label>
                                                            <disabled>1</disabled>
                                                            <events>
                                                                <handler event="EVT_BUTTON">OnAddIgnore</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxListBox" name="lstIgnores" base="EditListBox">
                                            <style>wxLB_SINGLE|wxLB_NEEDED_SB|wxLB_SORT</style>
                                            <selection>0</selection>
                                            <tooltip>List of modules that can be ignored by the build.\nUse this if you keep getting warnings for modules that you can safely ignore.</tooltip>
                                            <choices>
                                            </choices>
                                            <size>300, 100</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="IgnoreReset" base="EditButton">
                                            <label>Reset to Defaults</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnIgnoreReset</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="folders_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="GameFilesHeader" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Add any extra data files for your game here. You can add whole folders with wildcards, or individual files</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_28" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="AddFolder" base="EditButton">
                                            <label>Add Folder</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnAddFolder</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxButton" name="AddFile" base="EditButton">
                                            <label>Add File</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnAddFile</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>3</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="lstFiles" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                    <events>
                                        <handler event="EVT_LIST_ITEM_SELECTED">OnListSelected</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="post_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_29" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="PostHeader" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Set up any actions that should occur after a build is completed</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="chkRunScript" base="EditCheckBox">
                                            <label>Run Python Script</label>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnRunPostScript</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_31" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="lblPostScript" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Script:</label>
                                            <disabled>1</disabled>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="txtPostScript" base="EditTextCtrl">
                                            <disabled>1</disabled>
                                            <size>400, -1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="cmdBrowsePostScript" base="EditButton">
                                            <label>Browse...</label>
                                            <disabled>1</disabled>
                                            <events>
                                                <handler event="EVT_BUTTON">OnBrowsePostScript</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_32" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="chkRunOnFail" base="EditCheckBox">
                                            <label>Run script on build failure</label>
                                            <tooltip>Only run the script if the build fails</tooltip>
                                            <disabled>1</disabled>
                                            <events>
                                                <handler event="EVT_CHECKBOX">OnRunOnFail</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="BuildDialog" name="BuildDlg" base="EditDialog">
        <style>wxCAPTION</style>
        <title>Build Pygame Project</title>
        <centered>1</centered>
        <size>724, 416</size>
        <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="txtBuildLog" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                    <font>
                        <size>8</size>
                        <family>modern</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <size>392, 340</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>30</height>
                            <width>1</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cmdClose" base="EditButton">
                            <stockitem>CLOSE</stockitem>
                            <label>&amp;Close</label>
                            <events>
                                <handler event="EVT_BUTTON">OnClose</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cmdSaveLog" base="EditButton">
                            <label>&amp;Save Log</label>
                            <events>
                                <handler event="EVT_BUTTON">OnSaveLog</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cmdClearLog" base="EditButton">
                            <label>Clear Log</label>
                            <events>
                                <handler event="EVT_BUTTON">OnClearLog</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cmdBuild" base="EditButton">
                            <label>Build Project</label>
                            <events>
                                <handler event="EVT_BUTTON">OnBuildProject</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="cmdRunGame" base="EditButton">
                            <label>Run Game</label>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">OnRunGame</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="OptionsDialog" name="Options" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Options</title>
        <centered>1</centered>
        <size>400, 350</size>
        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="defaults_pane">Defaults</tab>
                        <tab window="help_pane">Help</tab>
                    </tabs>
                    <object class="wxPanel" name="defaults_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>3</border>
                                <option>0</option>
                                <object class="wxStaticText" name="lblDefaults" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>These values will be used as defaults when a new project is started.</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="lblAuthor" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Author:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="txtAuthor" base="EditTextCtrl">
                                            <tooltip>Default author name</tooltip>
                                            <size>150, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_25" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>24</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="lblEmail" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>E-Mail:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="txtEmail" base="EditTextCtrl">
                                            <tooltip>Default e-mail address</tooltip>
                                            <extraproperties>
                                                <property name="validator">EMailValidator(None)</property>
                                            </extraproperties>
                                            <size>150, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_26" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>32</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="lblURL" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>URL:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="txtURL" base="EditTextCtrl">
                                            <tooltip>Default URL</tooltip>
                                            <size>150, -1</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_38" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>8</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="chkCloseQuery" base="EditCheckBox">
                                            <label>Ask to save project before closing</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="help_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="MakeShortcut" base="EditButton">
                                            <label>Make Shortcut</label>
                                            <disabled>1</disabled>
                                            <events>
                                                <handler event="EVT_BUTTON">OnMakeShortcut</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP|wxBOTTOM</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="lblShortcut" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Creates a shortcut on your desktop that will\nlaunch Pygame Package Builder. Windows only.</label>
                                            <disabled>1</disabled>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="ok" base="EditButton">
                            <label>Ok</label>
                            <events>
                                <handler event="EVT_BUTTON">OnOptionsOk</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="apply" base="EditButton">
                            <label>Apply</label>
                            <events>
                                <handler event="EVT_BUTTON">OnOptionsApply</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="close" base="EditButton">
                            <label>Close</label>
                            <events>
                                <handler event="EVT_BUTTON">OnOptionsClose</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AddFileDialog" name="AddFileDlg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Add File</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_33" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_34" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="AddFile" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>File:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="txtDataFile" base="EditTextCtrl">
                            <size>200, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="DataFileBrowse" base="EditButton">
                            <label>Browse...</label>
                            <events>
                                <handler event="EVT_BUTTON">OnDataFileBrowse</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_35" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="lblFileTarget" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Target Folder:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="txtFileTarget" base="EditTextCtrl">
                            <tooltip>Leave blank to put the file into the root dist folder</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_36" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="FileOk" base="EditButton">
                            <label>Ok</label>
                            <events>
                                <handler event="EVT_BUTTON">OnFileOk</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="FileCancel" base="EditButton">
                            <label>Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">OnFileCancel</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AddDirDialog" name="AddDirDlg" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Add Folder</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_37" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_39" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="lblFolder" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Folder:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="txtDataFolder" base="EditTextCtrl">
                            <size>250, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="DataFolderBrowse" base="EditButton">
                            <label>Browse...</label>
                            <events>
                                <handler event="EVT_BUTTON">OnDataFolderBrowse</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_42" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="lblWildcard" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Wildcard:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="txtWildcard" base="EditTextCtrl">
                            <tooltip>Use wildcards to select a subset of files.\n*.* will select all files.</tooltip>
                            <value>*.*</value>
                            <size>50, -1</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_40" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxStaticText" name="lblDirTarget" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Target Folder:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="txtDirTarget" base="EditTextCtrl">
                            <tooltip>Leave blank to copy the folder contents into the root dist folder</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="chkRecurse" base="EditCheckBox">
                            <label>Add subdirectories</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_41" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="DirOk" base="EditButton">
                            <label>Ok</label>
                            <events>
                                <handler event="EVT_BUTTON">OnDirOk</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="DirCancel" base="EditButton">
                            <label>Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">OnDirCancel</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
